{
  "name": "obsidian-material-icon-theme",
  "version": "1.1.1",
  "description": "Material Design icons for the Obsidian file explorer",
  "license": "MIT",
  "author": "GilbertzzzZZ",
  "repository": {
    "type": "git",
    "url": "https://github.com/GilbertzzzZZ/obsidian-material-icon-theme.git"
  },
  "bugs": {
    "url": "https://github.com/GilbertzzzZZ/obsidian-material-icon-theme/issues"
  },
  "homepage": "https://github.com/GilbertzzzZZ/obsidian-material-icon-theme#readme",
  "keywords": [
    "obsidian",
    "obsidian-plugin",
    "material-icons",
    "file-icons",
    "folder-icons"
  ],
  "main": "main.js",
  "scripts": {
    "build-icons": "node scripts/build-icons.mjs",
    "dev": "node esbuild.config.mjs",
    "build": "node scripts/build-icons.mjs && tsc --noEmit --skipLibCheck && node esbuild.config.mjs production",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "esbuild": "^0.25.0",
    "eslint": "^10.8.1",
    "eslint-plugin-obsidianmd": "^0.4.1",
    "material-icon-theme": "^5.37.0",
    "obsidian": "latest",
    "tslib": "^2.6.0",
    "typescript": "^5.4.0",
    "typescript-eslint": "^8.67.0"
  }
}
